// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED2AAD911AA0D40200F03D7A /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED2AAD901AA0D40200F03D7A /* main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		ED2AAD8B1AA0D40200F03D7A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		ED2AAD8D1AA0D40200F03D7A /* Jedis */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Jedis; sourceTree = BUILT_PRODUCTS_DIR; };
		ED2AAD901AA0D40200F03D7A /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED2AAD8A1AA0D40200F03D7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED2AAD841AA0D40200F03D7A = {
			isa = PBXGroup;
			children = (
				ED2AAD8F1AA0D40200F03D7A /* Jedis */,
				ED2AAD8E1AA0D40200F03D7A /* Products */,
			);
			sourceTree = "<group>";
		};
		ED2AAD8E1AA0D40200F03D7A /* Products */ = {
			isa = PBXGroup;
			children = (
				ED2AAD8D1AA0D40200F03D7A /* Jedis */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED2AAD8F1AA0D40200F03D7A /* Jedis */ = {
			isa = PBXGroup;
			children = (
				ED2AAD901AA0D40200F03D7A /* main.swift */,
			);
			path = Jedis;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED2AAD8C1AA0D40200F03D7A /* Jedis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED2AAD941AA0D40200F03D7A /* Build configuration list for PBXNativeTarget "Jedis" */;
			buildPhases = (
				ED2AAD891AA0D40200F03D7A /* Sources */,
				ED2AAD8A1AA0D40200F03D7A /* Frameworks */,
				ED2AAD8B1AA0D40200F03D7A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Jedis;
			productName = Jedis;
			productReference = ED2AAD8D1AA0D40200F03D7A /* Jedis */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED2AAD851AA0D40200F03D7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Agbo;
				TargetAttributes = {
					ED2AAD8C1AA0D40200F03D7A = {
						CreatedOnToolsVersion = 6.3;
					};
				};
			};
			buildConfigurationList = ED2AAD881AA0D40200F03D7A /* Build configuration list for PBXProject "Jedis" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = ED2AAD841AA0D40200F03D7A;
			productRefGroup = ED2AAD8E1AA0D40200F03D7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED2AAD8C1AA0D40200F03D7A /* Jedis */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		ED2AAD891AA0D40200F03D7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED2AAD911AA0D40200F03D7A /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		ED2AAD921AA0D40200F03D7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED2AAD931AA0D40200F03D7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		ED2AAD951AA0D40200F03D7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ED2AAD961AA0D40200F03D7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED2AAD881AA0D40200F03D7A /* Build configuration list for PBXProject "Jedis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED2AAD921AA0D40200F03D7A /* Debug */,
				ED2AAD931AA0D40200F03D7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED2AAD941AA0D40200F03D7A /* Build configuration list for PBXNativeTarget "Jedis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED2AAD951AA0D40200F03D7A /* Debug */,
				ED2AAD961AA0D40200F03D7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED2AAD851AA0D40200F03D7A /* Project object */;
}
